* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 85% 5%;
  height: 200vh;
}
header,
aside,
main,
footer {
  border: 1px solid;
}

header {
  grid-area: header;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgba(205, 211, 255, 0.988);
  color: rgb(99, 15, 178);
}

aside {
  grid-area: aside;
  background-color: rgb(17, 5, 17);
}

.menu.lateral {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: blanchedalmond;
}

ul,
li,
a {
  list-style: none;
  text-decoration: none;
  margin-top: 10%;
  width: 90%;
  height: 2rem;
  color: blanchedalmond;
}
li {
  background-color: rgb(17, 5, 17);
}
li:hover {
  background-color: rgb(149, 124, 240);
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: auto auto auto;
  justify-content: space-evenly;
  align-items: center;
  background-color: bisque;
}

.card {
  padding: 5px;
  border: 1px solid rgb(255, 0, 255);
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
img {
  width: 90%;
  height: 90%;
  border-radius: 10%;
}
button {
  width: 8rem;
  height: 2rem;
  background-color: blueviolet;
  color: aliceblue;
  border-radius: 7%;
}
button:hover {
  background-color: black;
  color: rgb(255, 230, 0);
}

footer {
  grid-area: footer;
  display: grid;
  justify-content: center;
  background-color: rgba(205, 211, 255, 0.988);
  color: rgb(99, 15, 178);
}

.icon {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
}
